{
    "name": "onlook",
    "version": "0.0.4",
    "description": "An npx script to set up onlook plugins in a web project.",
    "main": "index.js",
    "bin": {
        "onlook": "index.js"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "npx",
        "onlook",
        "setup",
        "plugins"
    ],
    "author": {
        "name": "Onlook",
        "email": "contact@onlook.dev"
    },
    "license": "Apache-2.0",
    "dependencies": {
        "glob": "^11.0.0",
        "@babel/parser": "^7.14.3",
        "@babel/traverse": "^7.14.5",
        "@babel/types": "^7.14.5",
        "@babel/generator": "^7.14.5"
    }
}