{
    "productName": "Onlook",
    "name": "@onlook/studio",
    "version": "0.0.57",
    "homepage": "https://onlook.dev",
    "main": "dist-electron/main/index.js",
    "description": "The first-ever devtool for designers",
    "license": "Apache-2.0",
    "author": {
        "name": "Onlook",
        "email": "contact@onlook.dev"
    },
    "private": true,
    "repository": {
        "type": "git",
        "url": "https://github.com/onlook-dev/onlook.git"
    },
    "debug": {
        "env": {
            "VITE_DEV_SERVER_URL": "http://127.0.0.1:7777/"
        }
    },
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "clean": "git clean -xdf dist-electron node_modules",
        "package": "electron-builder",
        "preview": "vite preview",
        "pree2e": "vite build --mode=test",
        "e2e": "playwright test",
        "test": "bun test",
        "coverage": "bun test --coverage",
        "lint": "eslint --fix .",
        "format": "prettier --write .",
        "typecheck": "tsc --noEmit"
    },
    "dependencies": {
        "@ai-sdk/anthropic": "^0.0.53",
        "@ai-sdk/openai": "^0.0.70",
        "@anthropic-ai/sdk": "^0.31.0",
        "@emotion/react": "^11.13.3",
        "@emotion/styled": "^11.13.0",
        "@fontsource-variable/inter": "^5.1.0",
        "@onlook/foundation": "*",
        "@onlook/models": "*",
        "@onlook/supabase": "*",
        "@onlook/ui": "*",
        "@opentelemetry/auto-instrumentations-node": "^0.52.1",
        "@opentelemetry/sdk-node": "^0.54.2",
        "@shikijs/monaco": "^1.22.0",
        "@supabase/supabase-js": "^2.45.6",
        "ai": "^3.4.29",
        "electron-log": "^5.2.0",
        "electron-updater": "^6.3.4",
        "embla-carousel-react": "^8.3.0",
        "embla-carousel-wheel-gestures": "^8.0.1",
        "fflate": "^0.8.2",
        "fix-path": "^4.0.0",
        "js-string-escape": "^1.0.1",
        "langfuse-vercel": "^3.29.1",
        "lodash.debounce": "^4.0.8",
        "mixpanel": "^0.18.0",
        "monaco-editor": "^0.52.0",
        "nanoid": "^5.0.7",
        "partial-json": "^0.1.7",
        "prosemirror-commands": "^1.6.0",
        "prosemirror-history": "^1.4.1",
        "prosemirror-keymap": "^1.2.2",
        "prosemirror-model": "^1.22.3",
        "prosemirror-state": "^1.4.3",
        "prosemirror-view": "^1.34.2",
        "react-arborist": "^3.4.0",
        "react-diff-viewer-continued": "^3.4.0",
        "react-hotkeys-hook": "^4.5.0",
        "react-markdown": "^9.0.1",
        "remark-gfm": "^4.0.0",
        "shiki": "^1.22.0",
        "ts-morph": "^23.0.0",
        "type-fest": "^4.26.1",
        "use-resize-observer": "^9.1.0",
        "zod": "^3.23.8"
    },
    "devDependencies": {
        "@eslint/js": "^9.7.0",
        "@onlook/typescript": "*",
        "@playwright/test": "^1.42.1",
        "@tailwindcss/typography": "^0.5.15",
        "@types/babel-generator": "^6.25.8",
        "@types/babel__traverse": "^7.20.6",
        "@types/bun": "^1.1.6",
        "@types/css-tree": "^2.3.8",
        "@types/js-string-escape": "^1.0.3",
        "@types/lodash": "^4.17.7",
        "@types/node": "^22.8.6",
        "@types/react": "^18.2.64",
        "@types/react-dom": "^18.2.21",
        "@vitejs/plugin-react": "^4.2.1",
        "autoprefixer": "^10.4.20",
        "css-tree": "^2.3.1",
        "electron": "33.0.2",
        "electron-builder": "^25.1.8",
        "eslint": "8.x",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-react": "^7.34.3",
        "globals": "^15.8.0",
        "mobx": "^6.12.4",
        "mobx-react-lite": "^4.0.7",
        "postcss": "^8.4.38",
        "postcss-import": "^16.0.1",
        "prettier": "^3.3.2",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "tailwindcss": "^3.4.4",
        "typescript": "^5.5.4",
        "typescript-eslint": "^7.16.0",
        "vite": "^5.1.5",
        "vite-plugin-electron": "^0.28.4",
        "vite-plugin-electron-renderer": "^0.14.5"
    }
}
