/**
 * @see https://www.electron.build/configuration/configuration
 */
{
    appId: 'dev.onlook.studio',
    asar: true,
    directories: {
        output: 'release/${version}',
    },
    files: ['dist-electron', 'dist'],
    mac: {
        artifactName: '${productName}.${ext}',
        category: 'public.app-category.developer-tools',
        hardenedRuntime: true,
        gatekeeperAssess: false,
        target: ['zip', 'dmg'],
    },
    win: {
        target: [
            {
                target: 'nsis',
                arch: ['x64'],
            },
        ],
        artifactName: '${productName}.${ext}',
    },
    linux: {
        target: ['AppImage', 'deb', 'rpm'],
        artifactName: '${productName}.${ext}',
        category: 'Utility',
        desktop: {
            Name: 'Onlook',
        },
    },
    nsis: {},
    publish: {
        provider: 'github',
        owner: 'onlook-dev',
        repo: 'onlook',
    },
}
