{
    "name": "@onlook/utils",
    "description": "A shared utility library for Onlook",
    "version": "0.0.5",
    "type": "commonjs",
    "main": "dist/index.js",
    "module": "dist/index.mjs",
    "types": "dist/index.d.ts",
    "directories": {
        "test": "tests"
    },
    "scripts": {
        "dev": "npm run build -- --watch",
        "build": "tsup src/index.ts --format esm,cjs --outDir dist --dts",
        "test": "bun test"
    },
    "keywords": [
        "onlook",
        "utils"
    ],
    "author": {
        "name": "Onlook",
        "email": "contact@onlook.dev"
    },
    "license": "Apache-2.0",
    "homepage": "https://onlook.dev",
    "devDependencies": {
        "@types/babel__generator": "^7.6.8",
        "@types/babel__traverse": "^7.20.6",
        "@types/bun": "latest",
        "@types/degit": "^2.8.6",
        "tslib": "^2.6.3",
        "tsup": "^8.3.0",
        "typescript": "^5.0.0"
    },
    "dependencies": {
        "@babel/generator": "^7.14.5",
        "@babel/parser": "^7.14.3",
        "@babel/traverse": "^7.14.5",
        "@babel/types": "^7.14.5",
        "degit": "^2.8.4"
    }
}