{
    "name": "@onlook/web-preload",
    "module": "script/index.ts",
    "type": "module",
    "scripts": {
        "dev": "concurrently \"bun run build:watch\" \"bun run serve\"",
        "serve": "bun --watch server/index.ts",
        "build": "bun build script/index.ts --outdir dist --target bun",
        "build:watch": "bun build script/index.ts --outdir dist --target bun --watch"
    },
    "devDependencies": {
        "@types/bun": "latest",
        "@types/lodash.debounce": "^4.0.9",
        "concurrently": "^9.1.2"
    },
    "peerDependencies": {
        "typescript": "^5"
    },
    "dependencies": {
        "lodash-es": "^4.17.21",
        "lodash.debounce": "^4.0.8",
        "penpal": "^7.0.0",
        "uuid": "^11.1.0"
    }
}