{
    "extends": "@onlook/typescript/react-library.json",
    "compilerOptions": {
        "paths": {
            "@/*": [
                "./src/*"
            ]
        },
        "skipLibCheck": true
    },
    "include": [
        "script/**/*",
        "server/**/*"
    ],
    "exclude": [
        "node_modules"
    ]
}